# v1project-spring-boot-api

./: build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/groovy/com/v1project/v1project/: V1projectApplication.groovy
src/main/groovy/com/v1project/v1project/controllers/: ProductController.java
src/main/groovy/com/v1project/v1project/entities/: Product.java  User.java
src/main/groovy/com/v1project/v1project/payload/request/: LoginRequest.java  SignupRequest.java
src/main/groovy/com/v1project/v1project/repositories/: ProductRepository.java
src/main/groovy/com/v1project/v1project/services/: ProductService.java
src/main/groovy/com/v1project/v1project/services/impl/: ProductServiceImpl.java
src/main/resources/: application.yml
src/test/groovy/com/v1project/v1project/: V1projectApplicationTests.groovy
src/test/groovy/com/v1project/v1project/integration/: AbstractIntegrationTest.java  ProductPostgresSQLTest.java
